backend = "glx";
vsync = true;

shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-ignore-shaped = false;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g ?= 'Xfce4-notifyd'"
];

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.8;
inactive-opacity-override = false;

fade-in-step = 0.1;
fade-out-step = 0.1;
fading = false;

blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

use-damage = true;
unredir-if-possible = true;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;

paint-on-overlay = true;

wintypes : {
  tooltip : {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
