{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 42,
    "modules-left": [
        "clock",
        "custom/weather",
        "custom/moon",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "temperature",
        "memory",
        "cpu",
        "backlight",
        "pulseaudio",
        "custom/battery",
        "tray"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent_workspaces": {
            "*": 1
        }
    },
    "hyprland/window": {
        "format": "{}"
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "interval": 3600,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },
    "custom/moon": {
        "format": "{}",
        "interval": 3600,
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/moon.sh"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "memory": {
        // "format": "{}% ",
        "format": " {used}GB",
        "tooltip": true,
        "tooltip-format": "{used}/{total} GB"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
      "format": " {0:%H:%M}   {0:%a, %b %e}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode"          : "year",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "right",
        "on-scroll"     : 1,
        "on-click-right": "mode",
        "format": {
          "months":     "<span color='#ffead3'><b>{}</b></span>",
          "days":       "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
          "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl -q set 5%+",
        "on-scroll-down": "brightnessctl -q set 5%-"
    },
    "custom/battery": {
      "exec": "~/.config/waybar/scripts/tlp_battery.sh",
      "interval": 10,
      "return-type": "json",
      "on-click": "alacritty -e bash -lc 'tlp-stat -s; echo; echo Press any key...; read -n1'"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-bluetooth": "{volume}%  {icon} {format_source}",
        "format-bluetooth-muted": " {format_source-muted}",
        "format-muted": " Muted",
        // "on-click": "pamixer -t",
        // "on-scroll-up": "pamixer -i 5",
        // "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    },
    "custom/wall": {
      "exec": "basename $(cat ~/.cache/current_wall 2>/dev/null || echo default.jpg)",
      "interval": 60,
      "format": "🖼 {}",
      "on-click": "~/.config/waybar/scripts/next-wall.sh"
    },
    "cpu": {
      "format": "{usage}% ",
      "tooltip": true
    },
    "custom/tlp": {
      "exec": "~/.config/waybar/scripts/tlp_status.sh",
      "interval": 5,
      "return-type": "json",
      "on-click": "alacritty -e bash -lc 'tlp-stat -s; echo; echo Press any key...; read -n1'"
    }
}
