preload = /usr/share/hypr/wall0.png
preload = /usr/share/hypr/wall1.png
preload = /usr/share/hypr/wall2.png

# Set one per monitor (change eDP-1 to your actual monitor)
wallpaper = eDP-1,/usr/share/hypr/wall0.png

splash = false
