-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Droid Sans:size=10',
    font = 'DejaVu Sans Mono:size=9',
    font = 'Fira Mono:size=9',
    gap_x = 5,
    gap_y = 50,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
	double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'right',
    show_graph_scale = false,
    show_graph_range = false,
	-------------------------------------
	--  API Key
	-------------------------------------
	template6="1ed0d15b8631a0fce52169fdbf3e9e43",
	-------------------------------------
	--  City ID
	-------------------------------------
	template7="6453858",
	-------------------------------------
	--  Temp Unit (default, metric, imperial)
	-------------------------------------
	template8="metric",
	-------------------------------------
	--  Locale (e.g. "es_ES.UTF-8")
	--  Leave empty for default
	-------------------------------------
	template9=""
}

conky.text = [[
${execi 300 l=${template9}; l=${l%%_*}; curl -s "api.openweathermap.org/data/2.5/weather?APPID=${template6}&id=${template7}&cnt=5&units=${template8}&lang=$l" -o ~/.cache/weather.json}\
${execi 300 l=${template9}; l=${l%%_*}; curl -s "api.openweathermap.org/data/2.5/forecast/daily?APPID=${template6}&id=${template7}&cnt=5&units=${template8}&lang=$l" -o ~/.cache/forecast.json}\
\
${color2}${voffset 112}${alignc 77}${execi 300 LANG=${template9} LC_TIME=${template9} date +%^a}${color}
${color2}${voffset -16}${alignc}${execi 300 LANG=${template9} LC_TIME=${template9} date -d +1day +%^a}${color}
${color2}${voffset -16}${alignc -77}${execi 300 LANG=${template9} LC_TIME=${template9} date -d +2day +%^a}${color}
\
${color2}${voffset 51}${alignc 77}${execi 300 jq -r .list[0].temp.min ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°/${execi 300 jq -r .list[0].temp.max ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°${color}
${color2}${voffset -16}${alignc}${execi 300 jq -r .list[1].temp.min ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°/${execi 300 jq -r .list[1].temp.max ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°${color}
${color2}${voffset -16}${alignc -77}${execi 300 jq -r .list[2].temp.min ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°/${execi 300 jq -r .list[2].temp.max ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°${color}
\
${goto 16}${voffset -192}${font Droid Sans :size=36}${color4}${execi 300 jq -r .main.temp ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num}°${font}${color}
${goto 26}${voffset 14}${font Droid Sans :size=12}${color4}${execi 300 jq -r .weather[0].description ~/.cache/weather.json | sed "s|\<.|\U&|g"}${font}${color}
${color4}${alignr 40}${voffset -73}${execi 300 jq -r .main.humidity ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num} %${color}
${color4}${alignr 40}${voffset 7}${execi 300 jq -r .wind.speed ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num}${if_match "$template8" == "metric"} m/s${else}${if_match "$template8" == "default"} m/s${else}${if_match "$template8" == "imperial"} mi/h${endif}${endif}${endif}${color}
${color4}${alignr 35}${voffset 9}${execi 300 date -d "@$(jq -r .sys.sunrise ~/.cache/weather.json)" +%-H:%M\ %P}
${color4}${alignr 35}${voffset 9}${execi 300 date -d "@$(jq -r .sys.sunset ~/.cache/weather.json)" +%-H:%M\ %P}
\
\
\
${voffset 110} $nodename - $sysname $kernel on $machine 
${color grey}Uptime:$color $uptime
$hr
${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq}
${color grey}Frequency (in GHz):$color $freq_g
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${cpugraph grey white}
${color grey}Core 1: $color${freq 1} MHz        ${color grey}Temperature: $color ${exec sensors|grep 'Core 0'|awk '{print $3}'}
${color grey}${cpu cpu1}% ${color}${cpubar cpu1}$color
${color grey}Core 2: $color${freq 2} MHz        ${color grey}Temperature: $color ${exec sensors|grep 'Core 1'|awk '{print $3}'}
${color grey}${cpu cpu2}% ${color}${cpubar cpu2}$color
${color grey}Core 3: $color ${freq 3} MHz
${color grey}${cpu cpu3}% ${color}${cpubar cpu3}$color
${color grey}Core 4: $color ${freq 4} MHz 
${color grey}${cpu cpu4}% ${color}${cpubar cpu4}$color
$hr
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
$hr
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 /home $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
$hr
${if_existing /proc/net/route enp0s25}\
${color grey}Networking: ${color}(${addr enp0s25})
${downspeedgraph enp0s25 25,140 grey white} ${alignr}${upspeedgraph enp0s25 25,140 grey white}$color
${color grey}Down:$color ${downspeed enp0s25}/s ${color grey}${alignr}Up:$color ${upspeed enp0s25}/s
Total: ${totaldown enp0s25} ${alignr}Total: ${totalup enp0s25}
Inbound: ${tcp_portmon 1 32767 count} Outbound: ${tcp_portmon 32768
			 61000 count}${alignr}Total: ${tcp_portmon 1 65535 count}
$color$hr
${endif}\
${if_existing /proc/net/route wlo1}\
${color grey}Wireless Network: $color(${wireless_essid wlo1}) $color
${color grey}Connection Quality: $color${wireless_link_qual wlo1}%
${downspeedgraph wlo1 25,140 grey white} ${alignr}${upspeedgraph wlo1 25,140 grey white}$color
${color grey}Down:$color ${downspeed wlo1}/s ${color grey}${alignr}Up:$color ${upspeed wlo1}/s
Total: ${totaldown wlo1} ${alignr}Total: ${totalup wlo1}
Inbound: ${tcp_portmon 1 32767 count} Outbound: ${tcp_portmon 32768
			 61000 count}${alignr}Total: ${tcp_portmon 1 65535 count}
$color$hr
${endif}\
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color grey}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color grey}Battery: $color${battery_time BAT0} (${battery BAT0})
\

${image ~/.harmattan-assets/misc/Elementary/God-Mode/humidity.png -p 284,12 -s 16x16}\
${image ~/.harmattan-assets/misc/Elementary/God-Mode/wind-2.png -p 284,36 -s 16x16}\
${image ~/.harmattan-assets/misc/Elementary/Comfortable/sunrise.png -p 284,60 -s 16x16}\
${image ~/.harmattan-assets/misc/Elementary/Comfortable/sunset.png -p 284,86 -s 16x16}\


${execi 300 cp -f ~/.harmattan-assets/icons/#fff__64/$(jq .weather[0].id ~/.cache/weather.json).png ~/.cache/weather.png}${image ~/.cache/weather.png -p 100,0 -s 64x64}\
${execi 300 cp -f ~/.harmattan-assets/icons/#fff__64/$(jq .list[0].weather[0].id ~/.cache/forecast.json).png ~/.cache/weather-1.png}${image ~/.cache/weather-1.png -p 66,134 -s 32x32}\
${execi 300 cp -f ~/.harmattan-assets/icons/#fff__64/$(jq .list[1].weather[0].id ~/.cache/forecast.json).png ~/.cache/weather-2.png}${image ~/.cache/weather-2.png -p 144,134 -s 32x32}\
${execi 300 cp -f ~/.harmattan-assets/icons/#fff__64/$(jq .list[2].weather[0].id ~/.cache/forecast.json).png ~/.cache/weather-3.png}${image ~/.cache/weather-3.png -p 220,134 -s 32x32}${font}${voffset -120}\
]]
