conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,

    -- Update interval in seconds
    update_interval = 2.0,

    -- This is the number of times Conky will update before quitting.
    -- Set to zero to run forever.
    total_run_times = 0,

    -- Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
    short_units = true,

    -- How strict should if_up be when testing an interface for being up?
    -- The value is one of up, link or address, to check for the interface
    -- being solely up, being up and having link or being up, having link
    -- and an assigned IP address. 
    if_up_strictness = 'address',

    -- Add spaces to keep things from moving about?  This only affects certain objects.
    -- use_spacer should have an argument of left, right, or none
    use_spacer = 'left',

    -- Force UTF8? note that UTF8 support required XFT
    override_utf8_locale = false,

    -- number of cpu samples to average
    -- set to 1 to disable averaging
    cpu_avg_samples = 2,
};

conky.text =[[

[
#    # Free storage space in /home
#    { "full_text" : " ${fs_free /home} Free" , "color" : "\#ffffff" },
#    # RAM
    { "full_text" : " ${mem}" , "color" : \
    ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} }, 

#    # CPU
#    { "full_text" : " ${cpu}% ${freq_g 1}GHz", "color" : \
#    ${if_match ${cpu}<90}"\#ffffff"${else}"\#ff0000"${endif}},
    { "full_text" : "  ${cpu}% ", "color" : \
    ${if_match ${cpu}<90}"\#ffffff"${else}"\#ff0000"${endif}},
   

    # Networking
    # You might want to change wls2, ens3f1 ans enp0s20u1 to whatever
    # your `ifconfig` command is saying.
    # 
    # For most debian/ubuntu changing wls2 to wlan0, ens3f1 to eth0 and
    # enp0s20u1 should work.
#    ${if_up wls2} { "full_text" : " (${wireless_essid wls2}) ${addr wls2}" , "color" : "\#00ff00" }, ${else}\
#        ${if_up eth0} { "full_text" : "Eth: ${addr eth0}" , "color" : "\#00ff00" }, ${else}\
#           ${if_up enp0s20u1} { "full_text" : "USB: ${addr enp0s20u1}" , "color" :"\#00ff00" }, ${else}\
#                { "full_text" : "No Network" , "color" : "\#ff0000" },\
#            ${endif}\
#        ${endif}\
#    ${endif}\
    
    # All the charges for the Battery
    # This looks aweful because conky doesn't have an "else if"
    # icon cheet sheet https://fortawesome.github.io/Font-Awesome/cheatsheet/
#    ${if_match ${battery_percent}>15}\
#        ${if_match ${battery_percent}>35}\
#            ${if_match ${battery_percent}>60}\
#                ${if_match ${battery_percent}>80}\
#                    # 100% ish
#                    { "full_text" : " ${battery_percent}%", "color" : "\#ffffff" }, \
#                ${else}\
#                    # less than 75% 
#                    { "full_text" : " ${battery_percent}%", "color" : "\#ffffff" }, \
#                ${endif}\
#            ${else}\
#                # less than 50%
#                { "full_text" : " ${battery_percent}%", "color" : "\#ffffff" }, \
#            ${endif}\
#        ${else}\
#            # 20ish % charge
#            { "full_text" : " ${battery_percent}%", "color" : "\#ffffff" }, \
#        ${endif}\
#    ${else}\
#        #empty battery
#        { "full_text" : "  ${battery_percent}%", "color" : "\#ff0000" }, \
#    ${endif}\

    # Volume
    # Time
#{ "full_text" : " ${time %H:%M:%S}" , "color" : "\#ff8800"},
    { "full_text" : " ${time %H:%M:%S}" , "color" : "\#ff8800"},
    # Date
    { "full_text" : " ${time %m-%d %a}-${time %V}W" , "color" : "\#ffffff" }
  ],
  ]]

conky.text2 = [[
[
    { "full_text": "Home ${fs_free /home} Free" , "color": "\#ffffff" },
    { "full_text": "RAM ${memperc}%" , "color": ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} }
],
]];
